###################################################################
# 获取沿Z轴场强分布
###################################################################

############################## 宏定义 ##############################

clear;
closeall;

# 长度
m  = 1e-0;
cm = 1e-2;
mm = 1e-3;
um = 1e-6;
nm = 1e-9;
pm = 1e-12;
fm = 1e-15;

# 波长
lambda_red   = 655*nm;
lambda_green = 532*nm;
lambda_blue  = 473*nm;

############################ 宏定义结束 ############################

########################## 远场投影参数定义 #########################

mname = "field_profile_monitor"; #近场监视器名字
index = 1; # 远场传播背景材料真空
lambda_target = 532*nm; # 波长
resolution_z = 20; # z向分辨率
z_start = 0;
z_end = 20*um;

###################################################################

z = linspace(z_start, z_end, resolution_z);
E_far = farfieldexact3d(mname, 0, 0, z, {"field":"E", "f":1, "index":index}); # 远场投影

Ex = pinch(E_far, 4, 1); # Ex分量
Ey = pinch(E_far, 4, 2); # Ey分量
Ez = pinch(E_far, 4, 3); # Ez分量

RCP = Ex + Ey*1i; # 右旋圆偏振
LCP = Ex - Ey*1i; # 左旋圆偏振

E = pinch(E_far);
E2_far = sum(abs(E)^2,2);
E2 = abs(Ex)^2 + abs(Ey)^2;
ERCP = abs(RCP);
ELCP = abs(LCP);

plot(z/um, ERCP, "z", "|E|", "", "plot type=line, color=blue, linewidth=2");

######################### 导出数据到 MATLAB ##########################

matlabsave("lumerical_workspace_variables.mat");

?"[INFO] 运行结束";
