clear;
closeall;
TicTocWin; tic(); # 运行计时

# 长度
m  = 1e-0;
cm = 1e-2;
mm = 1e-3;
um = 1e-6;
nm = 1e-9;
pm = 1e-12;
fm = 1e-15;

H = getsweepdata("H", "H");
EH = getsweepdata("H", "E");

R = getsweepdata("R", "R");
ER = getsweepdata("R", "E");

x = getnamed("FDTD", "mesh cells x") + 1;
y = getnamed("FDTD", "mesh cells y") + 1;
z = getnamed("FDTD", "mesh cells z") + 1;

lambda_begin = getglobalmonitor("minimum wavelength");
lambda_end = getglobalmonitor("maximum wavelength");
lambda_N = getglobalmonitor("frequency points");
lambda = linspace(lambda_begin, lambda_end, lambda_N);

ExR = pinch(ER, 1, 1); # Ex分量
EyR = pinch(ER, 1, 2); # Ex分量
EzR = pinch(ER, 1, 3); # Ex分量

RCPR = ExR + EyR*1i; # 右旋圆偏振
LCPR = ExR - EyR*1i; # 左旋圆偏振

phase_RCPR = angle(RCPR);
phase_LCPR = angle(LCPR);
unwrape_RCPR = unwrap(phase_RCPR);
unwrape_LCPR = unwrap(phase_LCPR);

ExH = pinch(EH, 1, 1); # Ex分量
EyH = pinch(EH, 1, 2); # Ex分量
EzH = pinch(EH, 1, 3); # Ex分量

RCPH = ExH + EyH*1i; # 右旋圆偏振
LCPH = ExH - EyH*1i; # 左旋圆偏振

phase_RCPH = angle(RCPH);
phase_LCPH = angle(LCPH);
unwrape_RCPH = unwrap(phase_RCPH);
unwrape_LCPH = unwrap(phase_LCPH);

runtim = toc();
######################### 导出数据到 MATLAB ##########################

prefix = filebasename(currentfilename());
matlabsave("Cell_Si.mat");

?"[INFO] 运行结束";
